{
  "name": "mobile-gamepad",
  "version": "0.0.1",
  "description": "Mobile wifi gamepad for RetroPie",
  "author": "contact@softwarelondon.net",
  "dependencies": {
    "express": "^4.13.4",
    "fs": "0.0.2",
    "grunt": "^1.0.1",
    "http": "0.0.0",
    "ioctl": "^1.0.0",
    "nipplejs": "^0.6.2",
    "socket.io": "^1.4.5",
    "struct": "0.0.10",
    "uinput": "0.0.4"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-debug-task": "^0.1.8",
    "grunt-express-server": "^0.5.3",
    "grunt-open": "^0.2.3"
  }
}
