{
  "name": "mobile-gamepad",
  "version": "0.0.2",
  "description": "Mobile wifi gamepad for RetroPie",
  "author": "contact@softwarelondon.net",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ioctl": "git+https://github.com/mk-pmb/node-ioctl.git",
    "nipplejs": "^0.9.0",
    "socket.io": "^4.0.2",
    "struct": "0.0.12",
    "uinput": "git+https://github.com/timstableford/node-uinput.git"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-express-server": "^0.5.4",
    "grunt-open": "^0.2.4"
  }
}
